
 {
        "insuranceId": 1,
        "vehicleNo": "8998",
        "vehicleColour": "Blue",
        "vehicleName": "Maruti Alto",
        "vehiclePrice": 230000,
        "insuranceStartDate": "2022-05-01",
        "insuranceEndDate": "2026-05-01"
    },
    {
        "insuranceId": 2,
        "vehicleNo": "9765",
        "vehicleColour": "Yellow",
        "vehicleName": "Honda City",
        "vehiclePrice": 1100000,
        "insuranceStartDate": "2025-04-01",
        "insuranceEndDate": "2029-04-01"
    },
    {
        "insuranceId": 4,
        "vehicleNo": "8888",
        "vehicleColour": "Black",
        "vehicleName": "Tata Tiago",
        "vehiclePrice": 900000,
        "insuranceStartDate": "2021-05-01",
        "insuranceEndDate": "2022-05-01"
    },
    {
        "insuranceId": 5,
        "vehicleNo": "7777",
        "vehicleColour": "Blue",
        "vehicleName": "Hyundai creta",
        "vehiclePrice": 1000000,
        "insuranceStartDate": "2020-06-01",
        "insuranceEndDate": "2022-06-01"
    },
    {
        "insuranceId": 6,
        "vehicleNo": "7771",
        "vehicleColour": "Yellow",
        "vehicleName": "Renault Triber",
        "vehiclePrice": 600000,
        "insuranceStartDate": "2019-07-01",
        "insuranceEndDate": "2024-07-01"
    },
    {
        "insuranceId": 8,
        "vehicleNo": "1005",
        "vehicleColour": "Yellow",
        "vehicleName": "Toyato Fortuner",
        "vehiclePrice": 1025000,
        "insuranceStartDate": "2022-02-01",
        "insuranceEndDate": "2026-04-01"
    }
]


///////////Customer

{
	"customerId": 1,
        "customerName": "Franky",
        "customerAdharno": 87542361,
        "customerPanno": "43675429",
        "customerPhone": 9087653216,
        "customerDrivinglisenceno": "vgh648"
}


{
        "customerId": 2,
        "customerName": "Kiran",
        "customerAdharno": 98542361,
        "customerPanno": "60437431",
        "customerPhone": 8954231681,
        "customerDrivinglisenceno": "uyt421"
}

{
        "customerId": 3,
        "customerName": "Jessy Florance",
        "customerAdharno": 76543752,
        "customerPanno": "76543285",
        "customerPhone": 9751305435,
        "customerDrivinglisenceno": "hfg432"
}

{
        "customerId": 4,
        "customerName": "David KUmar",
        "customerAdharno": 76432543,
        "customerPanno": "6524231",
        "customerPhone": 9944508986,
        "customerDrivinglisenceno": "kgf543"
}

{
        "customerId": 5,
        "customerName": "Nelson",
        "customerAdharno": 76348731,
        "customerPanno": "87543278",
        "customerPhone": 9678564321,
        "customerDrivinglisenceno": "lon341"
}
















